# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=axolotlbuckets
mod_version=1.2.0
minecraft_version=1.20.5
yarn_mappings=build.1
loader_version=0.15.11
fabric_version=0.97.8
mod_menu_version=10.0.0-beta.1
dev_login_version=3.5
