# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=axolotlbuckets
mod_version=1.2.1
minecraft_version=1.21
yarn_mappings=build.2
loader_version=0.15.11
fabric_version=0.100.1
modmenu_version=11.0.0-rc.2
